/* ------------------------------------------------------------------------------
 * Copyright (c) 2006-2012 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	clients/rear.ycp
 * Package:	Configuration of rear
 * Summary:	Main file
 * Authors:	Thomas Goettlicher <tgoettlicher@suse.de>
 *
 * $Id$
 *
 * Main file for rear configuration. Uses all other files.
 */

{

/***
 * <h3>Configuration of rear</h3>
 */

textdomain "rear";

/* The main () */
y2milestone ("----------------------------------------");
y2milestone ("Rear module started");

import "CommandLine";
import "Rear";

include "rear/ui.ycp";

// --------------------------------------------------------------------------
// --------------------------------- cmd-line handlers

/**
 * Command line handler for changing basic configuration
 * @param options  a list of parameters passed as args
 * (currently only "port" key is expected)
 * @return boolean true on success
 */
define boolean RearChangeConfiguration (map options ) {

    string port = options["port"]:"";
    if (port != "")
    {
//	Rear::port	= port;
	Rear::modified	= true;
	return true;
    }
    return false;
}



map cmdline_description = $[
    "id"		: "rear",
    /* Command line help text for the Xrear module */
    "help"		: _("Configuration of Rear"),
    "guihandler"        : RearSequence,
    "initialize"        : Rear::Read,
    "finish"            : Rear::Write,
    "actions"           : $[
	"configure"	: $[
	    "handler"	: RearChangeConfiguration,
	    // command line help text for 'configure' action
	    "help"	: _("Change the Rear configuration")
	],
    ],
    "options"		: $[
	"port"	:$[
	    // command line help text for the 'port' option
	    "help"	: _("Serial port"),
	    "type"	: "string"
	],
    ],
    "mappings"		: $[
	"configure"	: [ "port" ],
    ]
];


/* main ui function */
any ret = CommandLine::Run (cmdline_description);

y2debug("ret=%1", ret);

/* Finish */
y2milestone("Rear module finished");
y2milestone("----------------------------------------");

return ret;

/* EOF */
}
